{
  "version": "2.0",
  "customHandler": {
    "enableForwardingHttpRequest": true,
    "description": {
      "defaultExecutablePath": "build/FindAnimeDetail-1.0.0-SNAPSHOT-runner.exe",
      "workingDirectory": "build",
      "arguments": [
        "-Dquarkus.http.port=%FUNCTIONS_CUSTOMHANDLER_PORT%"
      ]
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}
